.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 2rem;
}

.nav {
	background-color: #ffffff;
	border-bottom: 1px solid #dddddd;
	padding: 10px;
}

.nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	color: #000000;
	text-decoration: none;
	font-size: 20px;
}

.menu {
	display: flex;
	gap: 20px;
}

.menu a {
	color: #000000;
	text-decoration: none;
}
.hero {
	background-color: #f5f5f5;
	padding: 20px;
	text-align: center;
}

.hero-content {
	max-width: 800px;
	margin: 0 auto;
}

.hero-content h1 {
	color: #000000;
	font-size: 24px;
	margin-bottom: 10px;
}

.hero-content p {
	color: #333333;
	margin-bottom: 20px;
}

.btn {
	background-color: #dddddd;
	color: #000000;
	padding: 10px 20px;
	text-decoration: none;
	display: inline-block;
}

.card {
	background: #ffffff;
	border: 1px solid #dddddd;
	padding: 10px;
	margin: 10px;
	text-decoration: none;
}

.card-image {
	width: 100%;
	height: 200px;
}

.card-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-content {
	padding: 10px;
}

.card-content h3 {
	color: #000000;
	font-size: 18px;
	margin-bottom: 5px;
}

.card-desc {
	color: #333333;
	font-size: 14px;
}

.section {
	padding: 4rem 0;
	background-color: #f5f5f5;
}

.section h2 {
	text-align: center;
	margin-bottom: 3rem;
	font-size: 2rem;
	text-transform: uppercase;
}