.category-card {
	display: flex;
	flex-direction: column;
	border: 1px solid #e0e0e0;
	border-radius: 8px;
	overflow: hidden;
	transition: transform 0.2s ease-in-out;
	text-decoration: none;
	color: inherit;
}

.category-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category-image {
	width: 100%;
	height: 200px;
	overflow: hidden;
}

.category-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.category-info {
	padding: 1rem;
}

.category-info h3 {
	margin: 0 0 0.5rem 0;
	font-size: 1.2rem;
}

.category-info p {
	margin: 0;
	color: #666;
	font-size: 0.9rem;
}